@import "../../styles/global.scss";
@import "../../styles/variables.scss";
@import "../../styles/responsive.scss";

.services {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: $linear-dark;
  height: 100%;
  padding: 24px;

  .textContainer {
    flex: 1;
    align-self: flex-end;
    display: flex;
    align-items: center;
    gap: 20px;

    @include md {
      align-self: center;
      text-align: center;
      flex-direction: column;
    }

    p {
      font-weight: 200;
      font-size: 20px;
      color: gray;
      text-align: right;

      @include sm {
        font-size: 18px;
        width: 250px;
        align-self: flex-end;
      }
    }

    hr {
      width: 500px;
      border: none;
      border-top: 0.5px solid grey;

      @include md {
        width: 300px;
      }
    }
  }

  .titleContainer {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include md {
      width: 100%;
      margin: 30px auto;
    }

    .title {
      display: flex;
      align-items: center;
      gap: 20px;

      @include md {
        flex-direction: column;
        text-align: center;
        gap: 20px;
      }

      img {
        width: 300px;
        height: 100px;
        border-radius: 50px;
        object-fit: cover;

        @include lg {
          width: 200px;
          height: 70px;
        }
      }

      h1 {
        font-size: 96px;
        font-weight: 100;

        @include lg {
          font-size: 52px;
        }
        @include md {
          font-size: 36px;
        }
      }

      button {
        width: 300px;
        height: 100px;
        border-radius: 50px;
        border: none;
        background-color: $main-accent;
        font-size: 24px;
        cursor: pointer;

        @include lg {
          width: 200px;
          height: 70px;
          border-radius: 35px;
          font-size: 16px;
        }
      }
    }
  }

  .listContainer {
    flex: 2;
    display: flex;
    max-width: 1366px;
    margin: auto;

    @include xl {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-flow: dense;
      grid-gap: 20px;
    }
    @include lg {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }

    @include md {
      width: 100%;
      flex-direction: column;
      grid-gap: 10px;
    }

    .box {
      padding: 30px;
      border: 0.5px solid grey;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      max-width: 300px;

      @include xl {
        padding: 20px;
      }
      @include lg {
        max-width: 350px;
      }

      @include md {
        border: none;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 10px;
      }
      @include sm {
        max-width: 150px;
      }

      p {
        overflow-y: auto;
        margin: 10px 0;

        @include lg {
          height: 80px;
        }

        @include md {
          display: none;
        }
      }

      button {
        padding: 10px;
        background-color: $main-accent;
        border: none;
        cursor: pointer;

        @include md {
          background-color: transparent;
          border: 1px solid $main-accent;
          border-radius: 10px;
          color: $main-accent;
          width: 200px;
        }
        @include md {
          background-color: transparent;
          border: 1px solid $main-accent;
          border-radius: 10px;
          color: $main-accent;
          width: 120px;
        }
      }
    }
  }
}
